spring.application.name=appointment-service

# Server Configuration
server.port=8081

# MongoDB Configuration
#spring.data.mongodb.host=localhost:27017/appointmentdb

spring.data.mongodb.port=27017
spring.data.mongodb.database=care4elders

spring.data.mongodb.uri=mongodb://localhost:27017/care4elders

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true