# Care4Elders_Docker

./: .gitignore  docker-compose.yml  package-lock.json  package.json
Care4Elders_BackEnd/: Dockerfile  pom.xml
Care4Elders_BackEnd/RegistryServer/: Dockerfile  pom.xml
Care4Elders_BackEnd/RegistryServer/src/main/java/com/example/registryserver/: SecurityConfig.java
Care4Elders_BackEnd/RegistryServer/src/main/resources/: application.yml
Care4Elders_BackEnd/alert-service/: pom.xml
Care4Elders_BackEnd/api-gateway/: Dockerfile  pom.xml
Care4Elders_BackEnd/api-gateway/src/main/resources/: application.yml
Care4Elders_BackEnd/appointment-service/: Dockerfile  pom.xml
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/DTO/: AppointmentDTO.java  TelmedDTO.java  UserDTO.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/clients/: UserClient.java  UserClientFallback.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/controllers/: AppointmentController.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/mappers/: AppointmentMapper.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/repositories/: AppointmentRepository.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/services/: AppointmentServiceImp.java  IAppointmentService.java
Care4Elders_BackEnd/appointment-service/src/main/resources/: application.properties
Care4Elders_BackEnd/billing-service/: Dockerfile  pom.xml
Care4Elders_BackEnd/billing-service/src/main/java/tn/health/billingservice/Entities/: Facture.java
Care4Elders_BackEnd/billing-service/src/main/java/tn/health/billingservice/Repositories/: FactureRepository.java
Care4Elders_BackEnd/billing-service/src/main/java/tn/health/billingservice/RestControllers/: FactureRestController.java
Care4Elders_BackEnd/billing-service/src/main/java/tn/health/billingservice/Services/: FactureService.java  IFactureService.java
Care4Elders_BackEnd/billing-service/src/main/java/tn/health/billingservice/config/: SecurityConfig.java
Care4Elders_BackEnd/billing-service/src/main/java/tn/health/billingservice/dto/: CareRequestPayload.java  FactureDTO.java
Care4Elders_BackEnd/billing-service/src/main/resources/: application.properties
Care4Elders_BackEnd/care-service/: Dockerfile  pom.xml
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/: CareServiceApplication.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/clients/: UserClient.java  UserClientConfig.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/controllers/: CareServiceRequestController.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/dto/: CareRequestPayload.java  CareRequestWithFactureResponseDTO.java  CareServiceRequestDTO.java  DeliveryRequestPayload.java  DeliveryResponseDTO.java  FactureResponseDTO.java  UserDTO.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/entities/: CareServiceRequest.java  CareStatus.java  CareType.java  ChronicDisease.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/exeptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/feignclient/: BillingClient.java  DeliveryClient.java  UserClient.java  UserClientFallback.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/mappers/: CareServiceRequestMapper.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/repositories/: CareServiceRequestRepository.java
Care4Elders_BackEnd/care-service/src/main/java/tn/health/careservice/services/: CareServiceRequestService.java  DoctorSuggestionService.java  ICareServiceRequestService.java  IDoctorSuggestionService.java
Care4Elders_BackEnd/care-service/src/main/resources/: application.properties
Care4Elders_BackEnd/chat-service/: pom.xml
Care4Elders_BackEnd/community-service/: pom.xml
Care4Elders_BackEnd/delivery-service/: Dockerfile  pom.xml
Care4Elders_BackEnd/delivery-service/src/main/java/tn/health/deliveryservice/: DeliveryServiceApplication.java
Care4Elders_BackEnd/payment-service/: Dockerfile  pom.xml
Care4Elders_BackEnd/payment-service/src/main/java/tn/health/paymentservice/: PaymentServiceApplication.java
Care4Elders_BackEnd/product-service/: Dockerfile  pom.xml
Care4Elders_BackEnd/product-service/src/main/resources/: application.properties
Care4Elders_BackEnd/record-service/: pom.xml
Care4Elders_BackEnd/src/main/java/tn/esprit/spring/config/: SecurityConfig.java
Care4Elders_BackEnd/src/main/java/tn/esprit/spring/controller/: DeliveryController.java
Care4Elders_BackEnd/src/main/java/tn/esprit/spring/dto/: DeliveryBillRequest.java
Care4Elders_BackEnd/src/main/java/tn/esprit/spring/entity/: DeliveryBill.java  OrderItem.java  PaymentStatus.java  Product.java  User.java
Care4Elders_BackEnd/src/main/java/tn/esprit/spring/repository/: DeliveryBillRepository.java
Care4Elders_BackEnd/src/main/java/tn/esprit/spring/service/: DeliveryService.java
Care4Elders_BackEnd/src/main/resources/: application.properties
Care4Elders_BackEnd/telemed-service/: .gitignore  Dockerfile  pom.xml
Care4Elders_BackEnd/telemed-service/src/main/java/tn/health/telemedservice/: TelemedServiceApplication.java
Care4Elders_BackEnd/telemed-service/src/main/resources/: application.properties
Care4Elders_BackEnd/telemed-service/src/test/java/tn/health/telemedservice/: TelemedServiceApplicationTests.java
Care4Elders_BackEnd/telemed-service/src/test/resources/: service-account.json
Care4Elders_BackEnd/uploads/identites/: 956c359a-ab9f-407a-977e-8234d53fcc09_LM_Salma-Chennoufi.docx
Care4Elders_BackEnd/user-service/: Dockerfile  pom.xml
Care4Elders_BackEnd/user-service/src/main/resources/: application.properties
Care4Elders_FrontEnd/: Dockerfile  angular.json  nginx.conf  package-lock.json  (+1 more)
(+169 files in other folders)
